# pr4_ontologias

Pellet 1.3/: CHANGES.txt  README.txt  build.xml  pellet-dig.bat  pellet.bat  pellet.properties  pellet.sh
Pellet 1.3/doc/: index.html
Pellet 1.3/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
Pellet 1.3/doc/javadoc/org/mindswap/pellet/: ABox.html  Blocking.html  CachedNode.html  Clash.html  CompletionStrategy.html  DependencySet.html  DisjunctionSorting.html  DoubleBlocking.html  EconnDoubleBlocking.html  EconnExpressivity.html  EconnSHIONStrategy.html  EconnectedKB.html  Edge.html  EdgeList.html  EmptySHNStrategy.html  EqualityBlocking.html  Expressivity.html  Individual.html  KRSSLoader.html  KnowledgeBase.html  Literal.html  Node.html  OptimizedDoubleBlocking.html  PECDoubleBlocking.html  PECSHIONStrategy.html  Pellet.html  PelletCGI.html  PelletErrorForm.html  PelletKRSS.html  PelletOptions.html  PelletQuery.html  PelletQueryCGI.html  RBox.html  Role.html  RoleTaxonomyBuilder.html  RuleBranch.html  RuleStrategy.html  SHINStrategy.html  SHNStrategy.html  SHOINStrategy.html  (+5 more)
Pellet 1.3/doc/javadoc/org/mindswap/pellet/query/: Query.html  QueryCost.html  QueryEngine.html  QueryExec.html  (+8 more)
Pellet 1.3/examples/org/mindswap/pellet/examples/: BnodeQueryExample.java  ClassTree.java  CompareReasoners.java  IndividualsExample.java  OWLAPIExample.java  PelletQueryExample.java
Pellet 1.3/examples/org/mindswap/pellet/pellet/: Benchmark.java  DeductionsModelTestCase.java  EconnTest.java  OWLSpeciesTest.java  RawModelTestCase.java  SWRLTest.java
Pellet 1.3/src/: log4j.properties
Pellet 1.3/src/org/mindswap/pellet/: ABox.java  Branch.java  CachedNode.java  Clash.java  CompletionStrategy.java  DependencySet.java  DisjunctionBranch.java  EconnDoubleBlocking.java  EconnExpressivity.java  EconnSHIONStrategy.java  EconnectedKB.java  EdgeList.java  EmptySHNStrategy.java  Expressivity.java  GuessBranch.java  Individual.java  IndividualIterator.java  KRSSLoader.java  KnowledgeBase.java  Literal.java  LiteralIterator.java  LiteralValueBranch.java  MaxBranch.java  Node.java  NodeMerge.java  OptimizedDoubleBlocking.java  PECDoubleBlocking.java  PECSHIONStrategy.java  Pellet.java  PelletCGI.java  PelletErrorForm.java  PelletKRSS.java  PelletOptions.java  PelletQuery.java  PelletQueryCGI.java  RBox.java  Role.java  RoleTaxonomyBuilder.java  RuleBranch.java  RuleStrategy.java  (+5 more)
Pellet 1.3/src/org/mindswap/pellet/allog/: DisjunctionPreprocessor.java  MultiQuery.java
Pellet 1.3/src/org/mindswap/pellet/datatypes/: AbstractValueSpace.java  BaseAtomicDatatype.java  BaseUnionDatatype.java  BaseXSDAtomicType.java  DatatypeReasoner.java  EmptyDatatype.java  RDFSLiteral.java  StringValue.java  UnknownDatatype.java  ValueSpace.java  XSDAnyURI.java  XSDAtomicType.java  XSDBoolean.java  XSDDate.java  XSDDateTime.java  XSDDay.java  XSDDecimal.java  XSDDouble.java  XSDDuration.java  XSDFloat.java  XSDMonth.java  XSDMonthDay.java  XSDTime.java  XSDYear.java  XSDYearMonth.java
Pellet 1.3/src/org/mindswap/pellet/dig/: DIGAskHandler.java  DIGErrors.java  DIGHandler.java  DIGResponse.java  DIGTellHandler.java  ElementList.java  PelletDIGReasoner.java  PelletDIGServer.java
Pellet 1.3/src/org/mindswap/pellet/exceptions/: InternalReasonerException.java  NotUnfoldableException.java  TBoxException.java  UnsupportedQueryException.java
Pellet 1.3/src/org/mindswap/pellet/jena/: ATermToNodeMapper.java  CollectionsIterator.java  DisjointMultiUnion.java  JenaUtils.java  ModelExtractor.java  ModelReader.java  MultiIterator.java  NodeFormatter.java  OWLLoader.java  OWLReasoner.java  OWLSpeciesMessage.java  OWLSpeciesReport.java  OWLSpeciesValidator.java  PelletInfGraph.java  PelletQueryEngine.java  PelletQueryExecution.java  PelletQueryResults.java  PelletReasoner.java  PelletReasonerFactory.java  PelletResultSet.java  TripleFiller.java
Pellet 1.3/src/org/mindswap/pellet/output/: ATermRenderer.java  ATermVisitor.java  TableData.java  TaxonomyPrinter.java
Pellet 1.3/src/org/mindswap/pellet/owlapi/: ATermConverter.java  PelletLoader.java  PelletVisitor.java  Reasoner.java
Pellet 1.3/src/org/mindswap/pellet/query/: Query.java  QueryCost.java  QueryEngine.java  QueryExec.java  QueryParser.java  QueryPattern.java  QueryResults.java  QuerySplitter.java  QueryUtils.java
Pellet 1.3/src/org/mindswap/pellet/rete/: AlphaIndex.java  AlphaNode.java  AlphaStore.java  BetaNode.java  BetaStore.java  Compiler.java  Constant.java  Fact.java  Interpreter.java  Node.java  Rule.java  RuleNode.java  Term.java  Triple.java  Utils.java  Variable.java
Pellet 1.3/src/org/mindswap/pellet/servlet/: DatasetManager.java  Spas.java  Spas2.java
Pellet 1.3/src/org/mindswap/pellet/swrl/: OWLRule.java  OWLRuleVocabulary.java
Pellet 1.3/src/org/mindswap/pellet/taxonomy/: ClassifyProgress.java  DefaultClassifyProgress.java  SilentClassifyProgress.java  Taxonomy.java  TaxonomyBuilder.java  TaxonomyNode.java
Pellet 1.3/src/org/mindswap/pellet/tbox/: TBox.java
Pellet 1.3/src/org/mindswap/pellet/utils/: ATermUtils.java  AlphaNumericComparator.java  Bool.java  Cache.java  CandidateSet.java  Comparators.java  FileUtils.java  GenerateData.java  GenericIntervalList.java  HashCodeUtil.java  MemUtils.java  MultiIterator.java  MultiListIterator.java  Namespaces.java  NumberUtils.java  QNameProvider.java  SetUtils.java  SizeEstimate.java  Timer.java  Timers.java  VersionInfo.java
Pellet 1.3/test/org/mindswap/pellet/: GraphTestCase.java  InferenceModelTestCase.java  TestOptimizations.java  TestXSD.java  ValidityTestCase.java
Pellet 1.3/test/org/mindswap/pellet/query/: LUBMTest.java  PelletQueryTest.java  PelletQueryTest.java.bak
Pellet 1.3/test/org/mindswap/pellet/test/: DLBenchmarkTest.java  DLTestSuite.java  MiscTests.java  OWLAPITests.java  OWLTestVocabulary.java  PelletTestCase.java  PelletTestSuite.java  WebOntTest.java  WebOntTestSuite.java
(+199 files in other folders)
