# Set the following option to turn on/off Unique Name Assumption (UNA). 
# Warning: OWL semantics require not to use UNA 
#   
# Allowed values: true, false
# Default value : false
USE_UNIQUE_NAME_ASSUMPTION = false

# Turn on/off pseudo nominal.
# Warning: Reasoning is incomplete when pseduo nominals are used 
#  
# Allowed values: true, false
# Default value : false
USE_PSEUDO_NOMINALS = false


# Pop up a progress bar whenever classification is done 
#  
# Allowed values: true, false
# Default value : false
SHOW_CLASSIFICATION_PROGRESS = false

# Use the new query parser which recognizes class expressions encoded 
# in SPARQL queries allowing the Pellet query engine to handle more 
# ABox queries
#  
# Allowed values: true, false
# Default value : true
USE_NEW_QUERY_PARSER = true

# Enable query reordering to improve the performance of Pellet query 
# engine. Disadvantage is the preprocessing time which is high for 
# large files. 
#  
# Allowed values: true, false
# Default value : false
REORDER_QUERY = false

# Coming soon: various optimization flags   
